displayName= ESPLoad File Schema Config
file_serialized_load_generator.displayName=Extract Schema Configuration from Schema File
keyorvalue.displayName=Message Key or Message Value 
keyorvalue.shortDescription=Specify whether this Schema Config element is a Key Schema or Value Schema for the message being send
avroSubject.displayName=Schema Subject Name
avroSubject.shortDescription=Schema Subject name(s) retrieved from the schema file
schemaProperties.displayName=Field and expression mappings
schemaProperties.shortDescription=Fields Parsed from the Schema file
avroSchema.displayName=Avro Schema
avroSchema.shortDescription=Displays the selected Avro Schema from the schema file