displayName=ESPLoad Registry Schema Selection Config
avro_serialized_load_generator.displayName=Extract Schema Configuration from Schema Registry Subject
avroSubject.displayName=Subject Name
avroSubject.shortDescription=Schema Subject name to retrieve from the registry
schemaProperties.displayName=Field and expression mappings
schemaProperties.shortDescription=Fields Parsed from the Schema file