displayName=Schema File Config
file_serialized_load_generator.displayName=Extract Configuration from Schema File
avroSubject.displayName=Schema List
avroSubject.shortDescription=Schema Subject name(s) retrieved from the schema file
schemaProperties.displayName=Field and expression mappings
schemaProperties.shortDescription=Fields Parsed from the Schema file
avroSchema.displayName=Avro Schema
avroSchema.shortDescription=Displays the selected Avro Schema from the schema file