displayName=ESPLoad Registry Connection Config
schemaRegistryConfig.displayName=Schema Registry Connection Configuration
schemaRegistryConfig.shortDescription=Schema Registry configuration properties
schema_registry_config.displayName=Configuration Properties
schema_registry_config.shortDescription=Schema Registry configuration properties, url and authentication
schemaRegistryUrl.displayName=Schema Registry URL
schemaRegistryUrl.shortDescription=Schema Registry URL to connect to
schemaRegistryProperties.displayName=Schema Registry Properties
schemaRegistryProperties.shortDescription=Schema Registry Connection Properties
listofSchemas.displayName=Schemas in Registry
listofSchemas.shortDescription=Schema retrieved from the Registry